@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.navContainer{
    display: none;
}

.navBtn{
    font-size: 2rem;
    color: #A06ECB;
    text-decoration: none;
    transition: all .3s;
}
.navBtn:hover{
    color: #c999f3;
    scale: 1.1;
}

.resumeBtn{
    color: #6EA4CB;
    border: 1px solid #6EA4CB;
    border-radius: 20px;
    padding: 0 1rem;
}
.resumeBtn:hover{
    color: #352443;
    background-color: #6EA4CB;
}

.mainContentContainer{
    background-color: #0E0010;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5em 3rem;
}

.homeContainer{
    font-family: "Tourney", sans-serif;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.homeContainer h1{
    font-size: 4rem;
    color: #A06ECB;
}

.homeContainer h2{
    font-size: 3rem;
    width: 100%;
    text-align: right;
    color: #6EA4CB;
}

.aboutContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
}

.containerTitle{
    color: #6EA4CB;
    font-size: 3rem;
}


.aboutContainer p{
    color: white;
}

.aboutContainer a{
    color: #6EA4CB;
    text-decoration: none;
}

.aboutContainer .resumeBtn{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    padding: 1rem;
}

.toTopBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    cursor: pointer; 
    font-size: 2rem;
    color: #6EA4CB;
    padding: 15px;
    border-radius: 10px;
}
  
.toTopBtn:hover {
    background-color: rgb(205, 236, 250);
}


.skillsContentContainer{
    width: 100vw;
    background-color: #4e3368;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}


.skillsContentContainer ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem .75rem;
}

.skillItem{
    font-size: 4rem;
    background-color: rgb(15, 15, 15);
    padding: 10px;
    border-radius: 15px;
}

.projectsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.projectsListContainer{
    width: 100vw;
    background-color: #200024;
}

.projectItemContainer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    border: 1px solid #6EA4CB;
    padding: 1rem 2rem;
}
.projectItemContainer img{
    max-width: 550px;
}

.projectItemDetails{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.projectItemDetails h3{
    font-size: 2rem;
    color: #6EA4CB;
}

.projectItemDetails ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.projectItemDetails a{
    display: flex;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    font-size: 1.1rem;
    color: #6EA4CB;
}

.projectItemDetails ul li{
    background-color: #c999f3;
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 5px;
    color: #0E0010;
}

.contactsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.contactsContainer ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.contactsContainer a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: #6EA4CB;
}

.contactsContainer a:hover{
    color: #bed9ec;
}


@media screen and (min-width: 768px) {
    .navContainer{
        display: flex;
        background-color: #352443;
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem 0;
        width: 100vw;
    }    

    .skillsContentContainer ul{
        grid-template-columns: repeat(5, 1fr);
    }

    .aboutContainer p{
        font-size: 1.2rem;
    }

    .projectItemContainer{
        flex-direction: row;
        gap: 1rem;
    }

    .contactsContainer ul{
        flex-direction: row;
    }
}