.download_button{
    background-color: #D93644;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: fit-content;
    padding: .75rem 1rem;
    border-radius: 10px;
    text-decoration: none;
    gap: .5rem;
    box-shadow: 2px 2px 2px 3px #a32f39;
}

.main_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1024px;
}

.main_section{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_section h1{
    font-family: var(--font-fingerPaint);
    font-size: 2.75rem;
    color: #73171F;
}

.about_section{
    background-color: #EEF2CE;
    width: 80%;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0px 0px 10px rgb(46, 46, 46);
}

.about_section h2{
    font-size: 2rem;
    color: #73171F;
}

.skills_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
    margin: 3rem 0;
}

.skills_section h2{
    color: #73171F;
    font-size: 3rem;
}

.skills_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    row-gap: .8rem;
}

.skills_container li{
    max-width: 80px;
}

.projects_section{
    width: 100vw;
    background-color: #EEF2CE;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.projects_section h2{
    font-size: 3rem;
    color: #73171F;
}

.projects_list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project_container{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.project_container header{
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.project_container h3{
    color: #d62938;
    font-size: 2rem;
}

.project_buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 360px;
}

.project_buttons a{
    font-size: 1rem;
    text-decoration: none;
    background-color: #d65c66;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 30px;
}


.project_skillsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .75rem;
}

.project_skillsContainer li{
    width: 3.5rem;
}

.project_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.project_img{
    max-width: 960px;
}


.contacts_section{
    background-color: #7e7667;
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: .5rem;
}

.contacts_section ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contacts_section li{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: .3rem;
}

.contacts_section a{
    color: black;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .skills_section{
        justify-content: center;
        align-items: center;
    }
    .skills_section h2{
        align-self: flex-start;
    }
    .skills_container{
        grid-template-columns: repeat(5, 1fr);
        column-gap: 3rem;
    }
    .skills_container li{
        width: 5rem;
    }
    .contacts_section ul{
        flex-direction: row;
        justify-content: space-around;
        gap: 0;
    }
}

@media screen and (min-width: 1024px) {
    .skills_container{
        grid-template-columns: repeat(7, 1fr);
    }

}

@media screen and (min-width: 1440px) {
    .skills_container{
        display: flex;
        gap: 1rem;
    }
}